# Vernou.Librairies.Example

./: README.md
.github/workflows/: ci.yml  dotnet.yml  publish.yml
src/: Vernou.Librairies.Example.slnx
src/Vernou.Librairies.Example/: Class1.cs  Vernou.Librairies.Example.csproj
src/Vernou.Librairies.Example.Tests/: UnitTest1.cs  Vernou.Librairies.Example.Tests.csproj
