<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- NuGet Metadata -->
    <PropertyGroup>
        <Version>1.0.0</Version>
        <Description>Une courte description jusqu'à 4000 caractères</Description>
        <Authors>Cédric VERNOU</Authors>
        <PackageProjectUrl>https://github.com/vernou/Vernou.Librairies.Example</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>aspnetcore, swashbuckle, typedresults, httpresults</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <!-- Source Link -->
    <PropertyGroup>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/vernou/Vernou.Librairies.Example.git</RepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="Assets\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

</Project>
